#wrapper{
	width: 60%;
	margin: 50px auto;
	font-size: 16px;
	h1{
		text-align: center;
		}
	#messageGroup,#messageSpeed{
			display: inline-block;
			width: 50%;
		}
	#left>div{
			margin-bottom: 15px;
		}
	#noiseDiv{
		margin-top: 15px;
		#noiseSelect{
			width: 60%;
		}
		#noiseOff{
			width: 20px;
			height: 20px;
		}
	}
	
}

#showDiv,#translateDiv{
	display: inline-block;
	width: 100%;
	word-wrap:break-word;
	white-space:normal;
	span{
		margin-right: 10px;
	}
	.active{
		color: red;
	}
}